{
  "name": "kilogrammes",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "catalog:snapshot": "node ./scripts/snapshot-kilogrammes-catalog.mjs",
    "content:snapshot": "node ./scripts/snapshot-kilogrammes-content.mjs",
    "snapshot:all": "npm run catalog:snapshot && npm run content:snapshot"
  },
  "dependencies": {
    "astro": "^5.5.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.17",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.7.0"
  }
}
